# -------------------------------
# MongoDB Atlas Connection
# -------------------------------

MOVIEREVIEWS_DB_URI=mongodb+srv://<USERNAME>:<PASSWORD>@<CLUSTER_URL>/?retryWrites=true&w=majority

# -------------------------------
# MongoDB Database Namespace
# -------------------------------

MOVIEREVIEWS_NS=sample_mflix

# -------------------------------
# Server configuration
# -------------------------------

PORT=5000
HOST=localhost
