# -------------------------------
# MongoDB Atlas Connection
# -------------------------------

MOVIEREVIEWS_DB_URI=mongodb+srv://<DB_USER>:<DB_PASSWORD>@<CLUSTER_NAME>.mongodb.net/?retryWrites=true&w=majority

# -------------------------------
# MongoDB Database and Collection
# -------------------------------

MOVIEREVIEWS_NS=sample_mflix

# -------------------------------
# Server configuration
# -------------------------------

PORT=5000
HOST=localhost
